# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections  1024;
}

   http {
        server {
            listen       80;
            server_name  localhost;
            root  /usr/share/nginx/html;
            autoindex on;
            autoindex_exact_size off;
            autoindex_localtime on;

			include /etc/nginx/mime.types;
			#告诉客户端 不缓存 静态资源文件	
			add_header Cache-Control no-cache;
			location ~.*\.(js|css|html|png|jpg)$
			{
				    #expires    3d;
			}
            location / {
                index  index.html index.htm index.php;
                try_files $uri $uri/ /index.php$is_args$args;
            }

            location ~ \.php {
                fastcgi_pass   unix:/var/run/php-fpm/php-fpm.sock;
                #fastcgi_pass   127.0.0.1:9000;
                fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                #fastcgi_param  PATH_INFO $fastcgi_script_name;
                include        fastcgi_params;
            }
        }
    }


